#!/bin/bash
#BSUB -q gpuv100
#BSUB -n 1
#BSUB -R "span[block=1]"
#BSUB -W 0:30
#BSUB -R "rusage[mem=1GB]"
#BSUB -J Compile_OCCA_MIDG
#BSUB -gpu "num=1:mode=exclusive_process"

#Load the modules needed
module purge
module load mpi/3.1.3-gcc-7.4.0
module load cuda/10.0

#Clone OCCA
git clone https://github.com/libocca/occa

#Change to occa directory
cd occa

#Change to version occa v0.2.0
git checkout v0.2.0

#Export occa ENV variables, (change to installation path, if not in root)
export OCCA_DIR=~/MIDG2/occa; 
export PATH+=:~/MIDG2/occa/bin; 
export LD_LIBRARY_PATH+=:~/MIDG2/occa/lib;

#Build occa
make -j 8

#Change to MIDG2 directory
cd ..

#Build the ParMETIS dependency
cd 3rdParty
tar -zxvf parmetis-4.0.3.tar.gz
cd parmetis-4.0.3
make config
make

#Copy libraries into expected directory 
find . -name lib\*.a -exec cp {} ../../lib \;

#Change to MIDG2 directory
cd ../../

#Clean build MIDG2
make clean

#Build using mpic++ as the compiler and degree 4 elements
CXX=mpic++ make N=4
