#!/bin/bash
#BSUB -q gpuv100
#BSUB -n 1
#BSUB -R "span[block=1]"
#BSUB -W 0:15
#BSUB -R "rusage[mem=10GB]"
#BSUB -J MIDG_GPU
#BSUB -gpu "num=1:mode=exclusive_process"

# Load modules
module purge
module load mpi/3.1.3-gcc-7.4.0
module load cuda/10.0

# Remove occa cache
rm -fr ._occa

# Enviroment variables needed for occa
export OCCA_DIR=~/MIDG2_gpu/occa
export PATH+=:~/MIDG2_gpu/occa/bin
export LD_LIBRARY_PATH+=:~/MIDG2_gpu/occa/lib
export OCCA_CUDA_COMPILER=nvcc
export OCCA_CACHE_DIR=~/MIDG2_gpu/._occa

# Build project (It is important to make clean if changing N!)
make clean
CXX=mpic++ make N=4

# Run solver
mpirun -n 1 ./main Meshes/cubeTet_L01_5.neu
