
occaKernel void AcousticVolumeKernel3D(occaKernelInfoArg, 
				       int occaVariable K,
				       occaPointer float  *g_vgeo,
				       occaPointer float4 *g_DrDsDt,
				       occaPointer float *g_Q,
				       occaPointer float *g_rhsQ){
                 
  occaOuterFor0{
    
    /* fastest */
    occaShared float s_Q[p_Nfields*BSIZE];
    occaShared float s_facs[12];
    
    const int k = occaOuterId0;
    
    occaInnerFor0{
      
      const int n = occaInnerId0;
      
      /* "coalesced"  */
      int m = n+k*p_Nfields*BSIZE;
      int id = n;

      s_Q[id] = g_Q[m]; m+=BSIZE; id+=BSIZE;
      s_Q[id] = g_Q[m]; m+=BSIZE; id+=BSIZE;
      s_Q[id] = g_Q[m]; m+=BSIZE; id+=BSIZE;
      s_Q[id] = g_Q[m]; 
      
      m = n;
      id = 12*k+n;
      while(m<12){
	s_facs[m] = g_vgeo[id];
	id += occaInnerDim0;
	m  += occaInnerDim0;
      }
    }
    
    occaBarrier(occaLocalMemFence);
    
    occaInnerFor0{
      
      const int n = occaInnerId0;
      int m, id;
      


      float dvelXdr=0,dvelXds=0,dvelXdt=0;
      float dvelYdr=0,dvelYds=0,dvelYdt=0;
      float dvelZdr=0,dvelZds=0,dvelZdt=0;
      float dpresdr=0,dpresds=0,dpresdt=0;
      float Q;

//#pragma uroll 2
      for(m=0;m<p_Np;){
	float4 D = g_DrDsDt[n+m*BSIZE];
	/* [EA] Differentiate velocity and pressure on reference element*/
	id = m;
	Q = s_Q[id]; dvelXdr += D.x*Q; dvelXds += D.y*Q; dvelXdt += D.z*Q; id += BSIZE;
	Q = s_Q[id]; dvelYdr += D.x*Q; dvelYds += D.y*Q; dvelYdt += D.z*Q; id += BSIZE;
	Q = s_Q[id]; dvelZdr += D.x*Q; dvelZds += D.y*Q; dvelZdt += D.z*Q; id += BSIZE;
	Q = s_Q[id]; dpresdr += D.x*Q; dpresds += D.y*Q; dpresdt += D.z*Q;
	++m; 
	
      }
      
      const float drdx= s_facs[0];
      const float drdy= s_facs[1];
      const float drdz= s_facs[2];
      const float dsdx= s_facs[4];
      const float dsdy= s_facs[5];
      const float dsdz= s_facs[6];
      const float dtdx= s_facs[8];
      const float dtdy= s_facs[9];
      const float dtdz= s_facs[10];
      
      m = n+p_Nfields*BSIZE*k;
      
      /* [EA] Evaluate gradient of pressure and map to (x,y,z)*/
      // vel - grad
      g_rhsQ[m] = -(drdx*dpresdr + dsdx*dpresds + dtdx*dpresdt); m += BSIZE;
      g_rhsQ[m] = -(drdy*dpresdr + dsdy*dpresds + dtdy*dpresdt); m += BSIZE;
      g_rhsQ[m] = -(drdz*dpresdr + dsdz*dpresds + dtdz*dpresdt); m += BSIZE;

      /* [EA] Evaluate divergence of velocity and map to (x,y,z)*/
      // pres - div
      g_rhsQ[m] =  -(drdx*dvelXdr + dsdx*dvelXds + dtdx*dvelXdt);
      g_rhsQ[m] -=  (drdy*dvelYdr + dsdy*dvelYds + dtdy*dvelYdt);
      g_rhsQ[m] -=  (drdz*dvelZdr + dsdz*dvelZds + dtdz*dvelZdt);

    }
  }
}
